.about

    height: 747px
    background-color: #17c2a4
    padding: 119px 0 128px  0
    &__items
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-around
        margin-top: 80px
    &__item
        display: flex
        flex-direction: column
        align-items: center
    &__name
        color: #ffffff
        font-family: "Titillium Web"
        font-size: 24px
        font-weight: 700
        text-transform: uppercase
        text-align: center
        margin-top: 60px
    &__discription
        width: 197px
        color: #ffffff
        font-family: "Titillium Web"
        font-size: 16px
        font-weight: 300
        line-height: 24px
        text-align: center
        margin-top: 27px