.button
    width: 293px
    height: 70px
    display: block
    margin: 0 auto
    color: #ffffff
    font-family: "Titillium Web"
    font-size: 18px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    border: none
    box-shadow: none
    border-radius: 12px
    &:focus  
        border: none
        box-shadow: none
    &:active
        border: none
        box-shadow: none
    &_promo
        background-color: #eb7d4b
        margin-top: 54px
        &:hover
            background-color: #ff7f50
    &_portfolio
        background-color: #17c2a4
        margin-top: 83px
                