.devider
    width: 87px
    height: 4px
    background-color: #000000
    display: block
    margin: 0 auto
    margin-top: 15px
    opacity: 0.15
    border-radius: 1px
    &_team
        background-color: #bdd1df
        opacity: 0.75
    &_portfolio
        background-color: #e5c37f
    &_form
        background-color: #162142
