.feedback
    height: 895px
    background-color: #d74680
    padding: 119px 0 133px 0
    &__main
        margin-top: 71px
    &__wrapper
        display: flex
        justify-content: space-between
        width: 450px 
        margin: 70px 0 70px 0  
    &__text
        color: #ffffff
        font-family: "Titillium Web"
        font-size: 21px
        font-style: italic
        letter-spacing: normal
        line-height: 31.2px
        text-align: left
    &__photo
        margin-right: 46px
        width: 96px
        height: 96px
    &__name
        color: #ffffff
        font-family: "Titillium Web"
        font-size: 24px
        font-weight: 700
        text-align: left
        text-transform: uppercase
        margin-top: 28px
    &__work
        color: #ffdd99
        font-family: "Titillium Web"
        font-size: 18px
        font-weight: 400
        margin-top: 9px
    &__discr
        display: flex
        flex-direction: column
        align-items: left
        justify-content: center
        width: 326px
