.form
    height: 819px
    background-color: #3c5499
    padding: 199px 0 115px 0
    &__name, &__email
        padding: 0
        margin-top: 76px 
        input
            width: 414px
            height: 56px
            background-color: #273a71
    &__message
        margin-top: 27px
        input
            width: 860px
            height: 200px
            background-color: #273a71
    &__email
        
    