.portfolio 
    height: 1423px
    background-color: #ffdd99   
    padding: 120px 0 109px 0
    &__menu
        display: flex
        justify-content: center
        margin-top: 54px
    &__item
        margin: 0 5px
        width: 90px
        height: 38px
        background-color: rgba(0, 0, 0, 0.15)
        display: flex
        justify-content: center
        align-items: center
        list-style-type: none
        &:hover 
            cursor: pointer
    .active 
        background-color: #ffffff

    &__wrapper 
        display: flex
        justify-content: space-between
        margin-top: 76px

    &__exaple
        margin-top: 62px

    &__discription
        height: 14px
        color: #393939
        font-family: "Titillium Web"
        font-size: 18px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        margin-top: 31px
    


