.promo 
    height: 596px
    background-color: #87509c
    padding: 57px 0 145px 0
    .header__menu
        display: flex
        justify-content: space-between
        text-align: center
    .header__items
        color: #ffffff
        font-family: "Titillium Web"
        font-size: 16px
        font-weight: 400
        text-transform: uppercase
        text-decoration: none
        &:hover
            padding: 5px 10px 
            background-color: #643a79
            border-radius: 5px
            margin: 0
            margin-left: 25px
        
    .header__wrapper
        display: flex
        justify-content: space-between
    &__text
        margin-top: 147px
        color: #f7f3ea
        font-family: "Titillium Web"
        font-size: 42px
        line-height: 0.9
        font-weight: 700
        text-align: center
a 
    &:hover
        text-decoration: none      
