.skills
    height: 655px
    background-color: #ffffff
    padding: 117px 0 122px 0 
    &__items 
        display: flex
        justify-content: space-between
        margin-top: 84px
    &__name
        color: #3c4761
        font-family: "Titillium Web"
        font-size: 24px
        font-weight: 700
        text-transform: uppercase
        text-align: center
        margin-top: 31px