.subtitle
    color: #ffffff
    font-family: "Titillium Web"
    font-size: 18px
    font-weight: 400
    line-height: 26px
    text-align: center
    margin-top: 17px
    &_team
        color: #3c4761
    &_skills

        color: #3c4761
    &_portfolio
        color: #393939
    &_form
        color: #fff
        a
            color: #fff
            text-decoration: none
            &:hover
                color: #fff
                text-decoration: underline

 
