.team
    height: 914px
    background-color: #e7f1f8
    padding: 119px 0 127px 0 
    &__wrapper
        margin-top: 78px
        display: flex
        justify-content: space-between
    &__member
        display: flex
        flex-direction: column
        align-items: center
    &__photo
        width: 200px
        height: 200px
        border-radius: 100%
        background-color: #878787
    &__name
        color: #3c4761
        font-family: "Titillium Web"
        font-size: 24px
        font-weight: 700
        text-transform: uppercase
        margin-top: 30px
    &__position
        color: #30bae7
        font-family: "Titillium Web"
        font-size: 16px
        font-weight: 400
        text-align: center
        margin-top: 4px
    &__discription
        width: 194px
        color: #3c4761
        font-family: "Titillium Web"
        font-size: 16px
        font-weight: 300
        line-height: 24px
        margin-top: 15px
        text-align: center
    &__links
        width: 32px
        height: 32px
        border-radius: 100%
        background-color: #bdd1df
        margin-top: 29px