.title
    color: #ffffff
    font-family: "Titillium Web"
    font-size: 40px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    color: #3c4761
    &_team
        color: #3c4761
    &_feedback
        color: #ffffff
    &_form
        color: #fff

